## 현재연도랑 태어난 연도 입력받고 나이 구하기


# 현재연도 키보드 정수로 입력받기
# "현재 연도를 입력하세요:\t"
now = int(input("현재 연도를 입력하세요:\t"))

# 태어난연도 입력받기 
# "태어난 연도를 입력하세요:\t"
Bron = int(input("태어난 연도를 입력하세요:\t"))

# 나이계산하기 현재 - 태어난연도  
age = (now - Bron)

#나이 출력하기 "당신의 나이는 00 세 입니다."
print(f"당신의 나이는{age} 세 입니다.")
print("당신의 나이는",age,"세 입니다.")


