"""
실습 5: 자료형에 따른 연산 차이 확인하기

같은 연산자라도 자료형에 따라 결과가 달라집니다.
아래 각 문제의 실행 결과를 먼저 예측한 뒤, 코드를 실행하여 확인하세요.

참고: 오류가 발생하는 코드는 주석 처리(#) 후 다음 문제로 넘어가세요.
"""

# [1] + 연산자
print(10 + 20) # 30
print("10" + "20") # "1020"

# Q1: 위 두 결과가 다른 이유는 무엇일까요?
# A1: (주석으로 답을 작성하세요)
    # 정수 + 정수의 계산은 우리가 아는 덧셈처럼 계산해서 30이나오고
    # 아 문자열 + 문자열은  한자처럼 이어붙여서 나온 1020이나옵니다

# [2] * 연산자
print(3 * 4) #> 12
print("하" * 4) # > "하하하하"
# Q2: 위 두 결과가 다른 이유는 무엇일까요?
# A2: (주석으로 답을 작성하세요)
    # 정수 * 정수는 3x4 로 인식해 12가나오고 문자열 x 4는 문자열을 4번 출력되도록 인식하고있습니다


# [3] 자료형이 다르면 오류가 발생할 수 있습니다
# 아래 코드를 실행하면 어떤 결과가 나올까요? 먼저 예측해보세요.
# print("점수: " + 100) 
    # error 나올거 같습니다 > 100까지 처리가 안되기 때문에

# Q3: 오류가 발생했다면, 어떻게 수정하면 될까요?
# A3: 아래에 수정한 코드를 작성하세요
    # print("점수:" + str(100)) or print("점수: " + "100")

# [4] type()으로 원인 파악하기
a = "100"
b = 100

print(type(a)) # ""있기 때문에문자열
print(type(b)) # 숫자로 구성되어있어서 정수

# Q4: a + b를 실행하면 어떻게 될까요? 이유를 작성하세요.
# A4: (주석으로 답을 작성하세요)


"""
[실행 결과]
30
1020
12
하하하하
<class 'str'>
<class 'int'>
"""
