# 점수를 입력받아 합격 판정 만들기
"""
시험 점수 입력받고 합격조건 판정
비교 연산자와 논리 연산자를 사용
-합격조건 60 이상< 100점 이하 >
"""

score = int(input("시험 점수: "))


# 점수가 60점 이상인지 계산하는 식 만들기 >= 60
print("60점 이상인가?" , score >= 60)
# 점수가 100점 이하인지 계산하는 식 만들기 스코어 <= 100
print("100점 이하인가?" , score <= 100)
# 논리 연산자 and 사용해서 60점이상과 100점이하  
print  ("합격 조건 충족:" , score >= 60 and score <= 100)