# 주문 금액과 회원 등급을 입력받아 배송비와 결제 금액을 출력하세요.
price = int(input())
grade = input()

"""
[배송비 규칙]
주문 금액 50000원 이상: 무료 배송 (배송비 0원)
주문 금액 30000원 이상: 배송비 2500원
주문 금액 30000원 미만: 배송비 5000원

[회원 할인]
등급이 VIP이면 배송비 50% 할인 (무료 배송인 경우 제외)
그 외 등급이면 할인 없음


최종 결제 금액 = 주문 금액 + 배송비 출력 형식: 배송비: ___원 과 결제 금액: ___원 두 줄 출력
"""
# 만약 주문 금액 50000원 이상 일시
if price >= 50000:
    cost = 0
elif price >= 30000:
    cost = 2500
else:
    cost = 5000

if grade == "vip" and cost > 0:
    cost = int(cost / 2)

final = price + cost 

