# 입장 가능 여부 판정

"""
나이 , 보호자 동반여부 입력받고 나이 20세 이상 >= 이거나 or 보호자 동반시 "입장 가능"
그렇지 않으면 "입장 불가" 출력하기
* 둘 중 하나라도 만족시 or
  if else 사용
"""

# 나이 정수로 입력받기
# "나이를 입력하세요: "
age = int(input("나이를 입력하세요: "))

# 보호자 동반여부 입력받기 "(y/n)""
# "보호자 동반 여부 (y/n)"
okasan = input("보호자 동반 여부 (y/n): ")

# 만약 나이가 20 이상 >= 이거나 or 보호자 "y"인 경우 "입장 가능"
# 나이, 보호자 동반, "입장 가능" 순으로 출력하기
if age >= 20 or okasan == "y":
    print("나이: " , str(age))
    print("보호자 동반 : " , okasan)
    print("입장 가능")
# 아닐시 나이, 보호자 동반, "입장 불가" 순으로 출력
else:
    print("나이: " , str(age))
    print("보호자 동반 : " , okasan)
    print("입장 불가")