# 입장 가능 여부 판정

"""
나이와 보호자 동반 여부를 입력받아 나이 20 이상>= 이거나 or 보호자 동반"y" 경우 "입장가능
아닐 시 "입장 불가"
* 둘중 하나만 만족하면 됨 (or)
  if else 사용
"""

# 나이 정수로 입력받기
# "나이를 입력하세요 : "
age = int(input("나이를 입력하세요 : "))


# 보호자 동반 여부 입력받기 
# "보호자 동반 여부 (y/n) :"
mama = input("보호자 동반 여부 (y/n) : ")

# 만약 나이 20 이상 >= 이거나 or 보호자 "y" 인 경우
# 나이, 보호자 동반, "입장 가능" 순으로 출력
if age >= 20 or mama == "y":
    print("나이 : " , str(age))
    print("보호자 동반 : " , mama)
    print("입장 가능")
# 아닐시 
# 나이, 보호자 동반, "입장 불가" 출력
else:
    print("나이 : " , age)
    print("보호자 동반 : " , mama)
    print("입장 불가")