# 이벤트 참여 가능 여부 판정

"""
회원 여부, 나이, VIP 여부, 입력받고 
회원이면서 and(나이가 20세 이상 >= 이거나or VIP인 경우) "이벤트 참여 가능" 출력
그렇지 않으면 "이벤트 참여 불가" 출력
*   회원이여야 함 and
    나이 조건과 VIP 조건은 둘 중 하나만 만족하면 됨 (or)
    if else 사용하기
"""


# 회원여부 입력받기
# "회원 여부 (y/n) : "
is_member = input("회원 여부 (y/n) : ")

# 나이 정수로 입력받기
# "나이를 입력하세요 : "
age = int(input("나이를 입력하세요 : "))

# VIP 여부 입력받기
# "VIP 여부 (y/n) : "
is_VIP = input("VIP 여부 (y/n) : ")

# 만약 회원 "y" 이면서 and (나이 20세 이상 >= 이거나 or VIP인 경우 "y")
# "이벤트 참여 가능" 출력하기
if is_member == "y" and (age >= 20 or is_VIP == "y"):      
    print("이벤트 참여 가능")
# 아닐시 "이벤트 참여 불가" 출력하기
else:
    print("이벤트 참여 불가")