# 로그인 필요 여부 확인

"""
로그인 여부를 입력받아 로그인 상태가 아니면 "로그인이 필요합니다" 를 출력하기

* "y"이면 로그인 상태
로그인 상태가 아닌 경우를 검사
조건이 참일 때만 실행하려면 if 를 사용
"""

# 로그인 여부 (y/n) 입력받기
is_logged_in = input("로그인 여부 (y/n): ")

# 로그인 여부 "n" 일때 
# "로그인이 필요합니다" 출력하기
if is_logged_in == "n":
    print("로그인이 필요합니다")

# 로그인 여부 "y" 일때 아무것도 출력 X