# 복합 조건식 

"""
점수 와(and) 출석률 입력받고
점수 80점 이상 >= 이고 출석률 90 초과 >면 수료가능
그렇지 않으면 수료불가 출력하기
* 비교연산자 (>= 등) 논리연산자(and) , if else 사용하기
"""

# 점수 정수로 입력받기
# "점수 입력: "
score = int(input("점수 입력: "))

# 출석률 정수로 입력받기
# "출석률 입력: "
attendance = int(input("출석률 입력: "))

# 만약 점수 80점 이상 >= 출석률 90 초과 > 수료 가능 
#수료 가능 출력하기 "수료 가능"
if score >= 80 and attendance > 90 :
    print("수료 가능")


# 아니면 수료불가 출력하기 "수료 불가"
else : 
    print("수료 불가")