# 합 불 판정 확인하기

"""
점수를 입력받고 70점이상 >= 이면 합격 그렇지 않으면 불합격 출력하기
* 비교 연산자 if else 사용하기 *

"""

# 점수 정수로 입력받기
# " 점수 입력: "
score = int(input("점수 입력: "))


# 만약 70점 초과 > 이면 합격
# 합격출력 "합격"
if score > 70:
    print("합격")

# 아니면 불합격 출력하기
else:
    print("불합격")  

