# 입장 가능 여부 판별

"""
나이, 보호자 동반여부 입력받고
나이 20 이상>= 이거나 and 보호자 y 인경우 입장 가능
그렇지 않을시 입장 불가 출력하기
"""

# 나이 정수로 입력받기 
# "나이를 입력하세요: "
age = int(input("나이를 입력하세요: "))
# 보호자 동반 여부 입력받기
# "보호자 동반 여부 (y/n): "
mama = input("보호자 동반 여부 (y/n): ")
# 만약 나이 20이상 >= 이거나 or 보호자 == y 인경우 
# "나이: " "보호자 동반: " "입장 가능" 순으로 출력
if age >= 20 or mama == "y":
    print("나이: " , age)
    print("보호자 동반: " , mama)
    print("입장 가능")
# 아닐시 "나이: " "보호자 동반: " "입장 불가" 순으로 출력
else:
    print("나이: " , age)
    print("보호자 동반: " , mama)
    print("입장 불가")




