# 기온별 외출 안내

"""
기온을 입력받아 외출 안내를 출력하세요.
[지시사항]
1. 기온이 0 미만이면 "영하입니다"와 "빙판길을 조심하세요"를 출력하세요 (2줄)
2. 기온이 0 이상이면 "영상입니다"를 출력하세요
3. 어떤 경우든 마지막에 "외출 준비 완료!"를 출력하세요
** < 연산자를 사용합니다. 블록 안과 밖의 구분에 주의하세요
"""

# 기온 정수로 입력받기
# "현재 기온을 입력하세요"
temp = int(input("현재 기온을 입력하세요: "))

# 만약 기온이 0 미만 < 이면 "영하입니다" "빙판길을 조심하세요" 출력하기
if temp < 0:
    print("영하입니다")
    print("빙판길을 조심하세요")
# 아닐시 "영상입니다 출력하기"
else:
    print("영상입니다 출력하기")
# 조건블럭 밖 "외출 준비 완료!" 출력하기

print("외출 준비 완료!")