# 피자 주문 처리 방법

"""
주문 방식(배달/포장) 입력받아 처리 절차 출력하기
** 지시사항
1. 주문방식 input 으로 입력받기
2. 배달이면 배달절차를, 아니면 포장 절차를 출력하기
3. 어떤 경우든 마지막에 주문완료 출력하기
"""

# 주문방식 입력받기
# "주문 방식 (배달/포장): "
order = input("주문 방식 (배달/포장): ")

# 만약 주문일시 "배달 주소를 확인합니다" "라이더를 배정합니다" 순으로 출력
if order == "배달":
    print("배달 주소를 확인합니다")
    print("라이더를 배정합니다")
# 아닐시 "포장 용기에 담습니다" "수령 대기합니다" 순으로 출력
else:
    print("포장 용기에 담습니다")
    print("수령 대기합니다")
# 조건블록밖 "주문 완료" 출력하기

print("주문 완료!")