# 계절 판별하기

"""
월(1~12)을 입력받아 계절을 출력하세요.
** if/elif/else를 

[계절 기준]
3, 4, 5월: 봄
6, 7, 8월: 여름
9, 10, 11월: 가을
12, 1, 2월: 겨울
"""

# 월(1~12) 정수로 입력받기
# "월을 입력하세요 (1~12): "
month = int(input("월을 입력하세요 (1~12): "))

# 만약 3,4,5 월 일시 ("f{month}은 봄입니다.") 출력하기
if month == (3 ,4 ,5):
    print(f"{month}월은 봄입니다.")
# 만약 6,7,8 월 일시 ("f{month}은 봄입니다.") 출력하기
elif month == (6 ,7 ,8):
    print(f"{month}월은 여름입니다.")
# 만약 9,10,11 월 일시 ("f{month}은 봄입니다.") 출력하기
elif month == (9 ,10 ,11):
    print(f"{month}월은 가을입니다.")
else:
    print(f"{month}월은 겨울입니다.")