# 문자열 꾸미기
"""
이름 메시지를 입력받아 예시 결과 처럼 출력하세요
문자열 연산자(+, *)를 활용해서
"""

# 이름 문자열로 입력받기
# "이름: "
name = input("이름: ")
# 메시지 문자열로 입력받기
# "메시지: "
message = input("메시지: ")

# 힌트 "*" * 20 제곱수 사용
# "*" + name + "님의 한마디 *"

print("*" * 20)
print("*" + name + "님의 한마디 *")
print("*" + message + "*")
print("*" * 20)