# 윤년 판별

"""
연도를 입력받고 윤년인지 판별하기
비교 연산자 논리연산자(and , or)사용하기
[ 윤년조건 ]
- 4로 나눠 / 떨어지면 윤년이 아니다
- 단 100으로 나눠 떨어지면 윤년이 아니다 
- 단 400으로 나눠 떨어지면 윤년이다

* 2024 > 윤년, 1900 > 평년, 2000 > 윤년
힌트: (year % 4 == 0 and ~~~) or (~~~) 형태의 조건을 조합
"""

# 연도 정수로 입력받기
# "연도를 입력하세요: "
year = int(input("연도를 입력하세요: "))

# (연도에서 4 나눴을때 나머지 0이거나 and 100 나눠서 0이면 윤년이 아니다) 
# or (400으로 나눴을떄 0이면 윤년)
years = (year % 4 == 0 and year % 100 != 0) or (year % 400 == 0)
print(year , "년은 윤년인가? " , years)