# 합격여부 (삼항 연산자)

"""
점수를 입력받아 70점 이상이면 합격 아니면 불합격 출력하기
삼항 연산자를 활용

"""

# 점수 정수로 입력 받기 
# "점수 입력: "
score = int(input("점수 입력: "))

# 삼항으로 만약 점수 70이상 >= 이면 "합격" 아닐시 "불합격" 출력하
samhang = "합격" if score >= 70 else "불합격"
print(samhang)