# 복합 조건식

"""
점수, 출석률 입력받아
점수 80이상 >= 이고 (and) 출석률 90초과 >면 수료가능
그렇지 않음녀 수료 불가 출력하기
비교 연산자, 논리 연산자, if-else문 사용하기

"""

# 점수 정수로 입력받기
# "점수 입력: "
score = int(input("점수 입력: "))

# 출석률 정수로 입력받기
# "출석률 입력: "
attendance = int(input("출석률 입력: "))

# 만약 점수 80 이상 >= 출석률 90초과 > 면
# "수료 가능" 출력하기
if score >= 80 and attendance > 90:
    print("수료 가능")
# 아니면 "수료 불가" 출력하기
else:
    print("수료 불가")