# 할인 쿠폰 발급 대상 확인 

"""
나이를 입력받고 20세 이상 >= 이면 할인쿠폰 발급 대상임을 출력하세오
비교 연산자와 if문을 활용

"""

# 나이 정수로 입력받기
# "나이 입력: "
age = int(input("나이 입력: "))

# 만약 나이가 20세 이상>= 이면
# "할인쿠폰 발급 대상입니다." 출력하기 
if age >= 20:
    print("할인쿠폰 발급 대상입니다.")