# 회원할인 (삼항 연산자)

"""
가격, 회원여부 (1: 회원, 0: 비회원)를 입력받아
회원이면 20% 할인, 비회원이면  5% 할인된 가격 출력하기
* 삼항 연사자 사용
"""

# 현재 가격 정수로 입력받기
# "가격 입력: "
price = int(input("가격 입력: "))

# 회원(1), 비회원(0) 정수로 입력받기
# "회원여부 (1: 회원, 0: 비회원)"
is_member = int(input("회원여부 (1: 회원, 0: 비회원): "))

# 할인식 만들기 20%(0.2) 5%(0.05) / 삼항
sale = 0.2 if is_member else 0.05
# 가격 - 할인가격식 만들기 / 삼항
real_price = int(price * (1 - sale))
# 최종가격 출력하기
print(f"최종 가격: {real_price}")