#  홀짝 판별 (삼항 연산자)

"""
정수를 입력받아 짝수이면 "짝수", 홀수면 "홀수"를 출력하세요
* 삼항 연산자 활용하기
"""

# 숫자 정수로 입력받기
# "정수 입력: "
num = int(input("정수 입력: "))

# 삼항연사자 로 식 만들기 
samhang = "짝수" if num % 2 == 0 else "홀수"
# 삼항연산자 출력
print(samhang)