# 이벤트 참여 판정

"""
회원 여부, 나이, VIP 여부를 입력받아
회원이고 (and) 나이가 20 이상>= 이거나 or vip이면 "이벤트 참여 가능" 을
그렇지 않으면 "이벤트 참여 불가" 출력하기
** and, or 조합 or 조건식 괄호사용 하기
"""

# 멤버여부 입력받기
# "회원 여부 (y/n): "
is_member = input("회원 여부 (y/n): ")

# 나이 정수로 입력받기
# "나이를 입력하세요: "
age = int(input("나이를 입력하세요: "))

# VIP 여부 입력받기
# "VIP 여부 (y/n)"
is_VIP = input("VIP 여부 (y/n): ")

# 만약 회원 y 이고 and (나이 20 이상>= 이거나 or VIP y이면)
# "이벤트 참여 가능" 출력
if is_member == "y" and (age >= 20 or is_VIP == "y"):
    print("이벤트 참여 가능")
# 그렇지 않을시 "이벤트 참여 불가" 출력
else:
    print("이벤트 참여 불가")