# 로그인 확인

"""
로그인 여부 입력받고 
로그인 상태가 아니면 "로그인이 필요합니다" 출력하기
* 논리 연산자 not 사용하기
"""

# 로그인 여부 입력받기
# "로그인 여부 (y/n):" 
is_logged_in = input("로그인 여부 (y/n): ")

# 만약 로그인 n 인 경우
# "로그인이 필요합니다" 출력하기
if not is_logged_in == "y":
    print("로그인이 필요합니다") 

# 그렇지 않으면 아무것도 출력x



