# 홀짝 판별하기
"""
숫자를 정수로 입력받고 홀수인지 짝수인지 출력하기
힌트 : %(나머지) 연산자와 if/else 사용하기
"""

# 숫자 정수로 입력받기
# "숫자를 입력하세요"
num = int(input("숫자를 입력하세요: "))

# 입력받은 정수 2 나누기% 했을때 0이면
# 짝수출력 "넘버은(는) 짝수 입니다"
if num % 2 == 0:
    print(str(num) +"은(는)"+"짝수입니다")

# 아니면 홀수
# "넘버은(는) 홀수 입니다"
else:
    print(f"{str(num)}은(는) 홀수입니다")