# 가위 바위 보 만들기

"""
사용자가 가위 바위 보 중 하나를 입력하면 
컴퓨터(바위 고정)과 비교하여 결과 출력하기
* if/elif/else 를 사용하기
"""


# 컴퓨터(바위고정) 만들기
# "바위"
computer = "바위"

# 유저 키보드로 가위 바위 보 중에 하나 입력받기
# "짱 껨 보 하나를 입력하시오"
user = input("가위 바위 보 하나를 입력하시오: ")

#만약 사용자가 가위면 비겼다 출력
# "결과: 졌습니다"
if user == ("가위"):
    print("결과: 졌습니다")

# 사용자가 바위면 
# "결과: 비겼습니다" 출력 
elif user == ("바위"):
    print("결과: 비겼습니다")

# 사용자가 보면
# "결과: 이겼습니다" 출력
elif user == "보":
    print("결과: 이겼습니다")

# 다른 문자열 입력 하면 잘못입력했다고 출력하기
else:
    print("잘못입력했습니다")
