# 가위바위보 

"""
사용자가 가위, 바위, 보 중 하나를 입력하면
컴퓨터(바위 고정)와 비교하여 결과를 출력하세요.
**if/elif/else를 사용합니다.
"""

# 컴퓨터 "바위" 고정하기
computer = "바위"
# 사용자 가위 바위 보 입력받기
user = input("가위, 바위, 보 중 하나를 입력하세요: ")

# 만약 보 일시 "이겼습니다" 출력
if user == "보":
    print("컴퓨터:" , computer)
    print(f"나: {user}")
    print("이겼습니다")
# 만약 가위 일시 "졌습니다" 출력
elif user == "가위":
    print("컴퓨터: 바위")
    print("나: 가위")
    print("졌습니다")
# 만약 바위 일시 "비겼습니다"
else:
    print("컴퓨터: 바위")
    print("나: 바위")
    print("비겼습니다")