# 홀짝 판별기

"""
숫자를 입력받고 홀수이지 짝수인지 출력하기
힌트: % (나머지) 연산자와 if/else 사용 
"""

# 숫자 정수로 입력받기
# "숫자를 입력하세요: "
num = int(input("숫자를 입력하세요: "))

# 만약 2로 나눴을때 나머지가 0이면 
# 짝수
if num % 2 == 0:
    print(num,"은(는) 짝수 입니다")
# 아닐시 홀수
else:
    print(num,"은(는) 홀수 입니다")










