# 비밀번호 확인

"""
비밀번호를 입력받아 미리 설정된 비밀번호와 비교하세요.
맞으면: "로그인 성공"
틀리면: "비밀번호 오류"와 "다시 시도하세요"를 출력하세요
**else 블록 안에 print를 2번 쓸 수 있습니다.
"""

# 변수에 설정 비밀번호 넣기
pasword = "python123"
# 사용자 비밀번호 입력받기
# "비밀번호를 입력하세요: "
user_input = input("비밀번호를 입력하세요: ")
# 만약 설정비밀번호와 같으면 == "로그인 성공"
if user_input == pasword:
    print("로그인 성공")
# 아닐시 "비밀번호 오류" "다시 시도하세요" 2줄로 출력하기
else:
    print("비밀번호 오류")
    print("다시 시도하세요")
