# 비밀번호 확인

"""
input()으로 이름을 입력받는 뒤,
입력한 이름이 "홍길동"이면 "환영합니다, 홍길동님!" 을 출력하기
** 힌트: 만자열 비교에는 == 연산자 사용합니다
"""

# 이름 입력받기
# "이름을 입력하세요: "
name = input("이름을 입력하세요: ")

# 만약 이름이 "홍길동" 이면 == "환영합니다, 홍길동님!" 출력하기
if name == "홍길동":
    print("환영합니다, 홍길동님!")
