# 작액 부족 알림

"""
커피 가격과 내 잔액을 각각 변수에 저장한 뒤
잔액이 가격보다 적으면 "잔액이 부족합니다"를 출력하기
** < 연산자 사용하기 
"""

# 가격 변수에 저장하기
price = 4500
# 작액 변수에 저장하기
balance = 3000
#만약 잔액이 가격보다 적으면 > "잔액이 부족합니다" 출력
if price > balance:
    print("잔액이 부족합니다")

# 삼항으로 그렇지 않으면 정상결제 출력하기

# gelgua = "잔액이 부족합니다" if price > balance else "정상 결제"
# print(gelgua)