# 투표 자격 확인

"""
나이를 변수에 저장한 뒤
18세 이상 >= 이면 아래 두 줄을 출력
- "투표할 수 있습니다"
- "가까운 투표소를 방문하세요"
그리고 조건과 관계없이 마지막에 항상 "프로그램 종료"를 출력하기
*힌트: if 블록 '안' 과 '밖'의 들여쓰기 차이를 잘 구분하세요
"""

# 나이를 변수에 저장하기
age = 20

# 만약 나이가 18 이상 >= 이면 "투표할 수 있습니다" "가까운 투표소를 방문하세요" 순으로 출력하기
if age >= 18:
    print("투표할 수 있습니다")
    print("가까운 투표소를 방문하세요")

# 마지막 줄로 "프로그램 종료"
print("프로그램 종료")