# 영화 요금 계산

"""
** if elif else 사용
[요금 기준]
7세 이하: 무료 (0원)
8세 ~ 13세: 어린이 (5,000원)
14세 ~ 19세: 청소년 (8,000원)
20세 ~ 64세: 성인 (12,000원)
65세 이상: 경로 (5,000원)
"""

# 나이 정수로 입력받기
# "나이를 입력하세요: "
age = int(input("나이를 입력하세요: "))

# 만약 나이가 7 이하 <= 면 "무료 (0원)"
if age <= 7:
    price = "0원"
# 나이가 13 이하 <= 면 "어린이 (5000원)"  
elif age <= 13:
    type = "어린이"
    price = "5000원"
# 나이가 19 이하 <= 면 "청소년 (8000원)"
elif age <= 19:
    type = "청소년"
    price = "8000원"
# 나이가 64 이하 <= 면 "성인 (12,000원)"
elif age <= 64:
    type = "성인"
    price = "12000원"
# 나머지 "경로 (5,000원)"
else:
    type = "경로"
    price = "5000원"

# 나이 구분 요금 순으로 출력하기
print(f"나이: {age} 세")
print(f"구분: {type}")
print(f"요금: {price}")