# 폭염 경보 

"""
온도를 변수에 저장한 뒤
30도를 초과 > 시 아래 두 줄 출력
- "폭염주의보"
- "외출을 자제하세요"
** if 블록안에 print 2개 넣기
"""
# 변수에 온도 넣기 
temperature = 35

# 만약 온도가 30 초과> 일시 "폭염주의보" "외출을 자제하세요" 따로 출력하기
if temperature > 30:
    print("폭염주의보")
    print("외출을 자제하세요")