# 재고확인 프로그램

"""
상품 재고 수량을 입력받고 구매 가능 여부 알려주기
[지시사항]
1. 재고가 0이면 "품절입니다"와 "입고 예정입니다"를 출력하세요 (2줄)
2. 재고가 0이 아니면 "구매 가능합니다"를 출력하세요
3. 어떤 경우든 마지막에 "쇼핑을 계속합니다"를 출력하세요

** if/else 블록 안과 밖의 차이를 생각하세
"""

# 재고 수량 정수로 입력받기
# "재고 수량을 입력하세요: "
stock = int(input("재고 수량을 입력하세요: "))

# 만약 재고 수량 0 이면 == "품절입니다" "입고 예정입니다" 출력하기
if stock == 0:
    print("품절입니다")
    print("입고 예정입니다")
# 아닐시 "구매 가능합니다" 출력하기
else:
    print("구매 가능합니다")

# 조건블럭 밖에 "쇼핑을 계속합니다" 출력하기
print("쇼핑을 계속합니다")