# 배터리 잔량 확인

"""
배터리 잔량(%)을 입력받아 충전이 필요한지 알려주기
20% 이하이면 "충전 필요", 아니면 "배터리 충분" 을 출력하기
** 연사자와 if else 사용하기
"""

# 배터리 잔량 정수로 입력받기
# "배터리 잔량(%)을 입력하세요: "
battery = int(input("배터리 잔량(%)을 입력하세요: "))

# 만약 잔량이 20 이하>= 이면 "충전 필요" 출력하기
if battery <= 20:
    print("충전 필요")
# 아닐시 "배터리 충분" 출력하기
else:
    print("배터리 충분")